# Información del archivo 
# :Archivo:	tex.snippets 
# :Autor:  	Rubén Toca Lucio
# :Fecha:  	mar 24 may 2016 23:52:07 CEST
# :Motivo:	plantilla para documentos latex

priority -45

global !p
from vimsnippets import foldmarker, make_box, get_comment_format, complete
from os import popen
def cls():
	resultado = []
	with popen("locate '*.cls'") as salida:
		for lin in salida.readlines():
			if 'tex/' in lin:
				resultado.append(lin.split('/').pop().split('.')[-2])
	return sorted(resultado)
endglobal


snippet preambulo "Preámbulo por defecto" bA 
\\documentclass[${1:oneside},spanish,a4paper,12pt,${2:twocolumn}]\{${3:memoir}\}
\\usepackage[T1]\{fontenc\}
\\usepackage[utf8]\{inputenc\}
\\usepackage\{babel\}
\\usepackage\{flushend\}
% \\usepackage[margin=1cm]\{geometry\}
% \\usepackage\{graphicx\}
% \\usepackage[dvipsnames,usenames,svgnames,table]\{xcolor\}
% \\usepackage\{colortbl\}
% \\usepackage\{rotating\}
\\usepackage\{quattrocento\}
% \\usepackage\{shadowtext\}
% \\usepackage\{array\}
% \\usepackage\{tikz\}
% \\usetikzlibrary\{calendar,shapes,snakes,calc,shadows\}
% \\usepackage\{eso-pic\}
% \\usepackage\{lscape\} 
% \\pagestyle\{empty\}
% \\tikzstyle\{every picture\}+=[remember picture, overlay]
% \\graphicspath\{\{img/\}\}
% 
% \\makeatletter
% \\newcommand\{\\Repeat\}[1]\{%
%     \\expandafter\\@Repeat\\expandafter\{\\the\\numexpr #1\\relax\}%
% \}
% 
% \\def\\@Repeat#1\{%
%     \\ifnum#1>0
%         \\expandafter\\@@Repeat\\expandafter\{\\the\\numexpr #1-1\\expandafter\\relax\\expandafter\}%
%     \\else
%         \\expandafter\\@gobble
%     \\fi
% \}
% \\def\\@@Repeat#1#2\{%
%     \\@Repeat\{#1\}\{#2\}#2%
% \}
% \\makeatother

\\begin\{document\}
${0}
\\end\{document\}
endsnippet 

# vim: set fdm=syntax ts=4 sw=4 tw=82 noet :
